<!DOCTYPE html>
<html>
<!--  Last Updated Nov 16, 2023  -->
  <style>
  body {
    background-image: url('image-blue-parchment-paper-612x612.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
  }
  h1 {
     text-align:center;
     font-weight:bold;
     color:navy;
  }
  h2 {
     text-align:center;
     font-weight:bold;
     color:navy;
  }

  p {
     color:navy;
     margin:30px 60px;
  }
  </style>
  <head>
    <title>Writer's Thoughts Page</title>
  </head>
  <body>
    <button type="button"><a href="writers_thoughts_page.html">Back to Writer's Thoughts main page</a></button>
    <font size="+3">
    <h1>Writer's Thoughts</h1>
    <h2>Back to Basics:  Character Development</h2>
    <p>

&emsp;
To write good characters and make them believable to the reader, you need to 'know' each character.  You may even start by asking (and answering) a series of questions, such as: <br>
<br>

What is the character’s job?<br>
How does the character feel about their job?<br>
How does the character feel about their parents?<br>
Does the character have any siblings?<br>
How does the character feel about their siblings?<br>
What sort of person is the character attracted to?<br>
Does the character have a significant other?<br>
Does the character have a problem with relationships?<br>
Has the character ever broken any laws?<br>
Does the character appear confident?<br>
Has the character suffered any trauma in their past?<br>
How old is the character?<br>
How does the character look?<br>
Does the character have any nervous tics?<br>
Does the character have any medical conditions?<br>
What is the character’s greatest wish?<br>
What is the character’s greatest fear?<br>
What is the character’s greatest strength?<br>
What is the character’s greatest weakness?<br>
What are the character’s hobbies?<br>
What does the character think about him/herself?<br>
What do other people think about the character?<br>
Who is the character’s best friend?<br>
...<br>

(NOTE: this is not a finite list of questions, you can even add some of your own)
<br><br>

&emsp;
Of course, you do not need to answer all these questions but do enough for you to really understand the character. Then make sure that your writing follows the characterization. For example, say that your character is an introvert; meek and mild. You would not expect them to jump up and shout in front of a crowd (unless this is a turning point for the character in your story). Or, if you have described your character as poor with a menial job and limited resources, don't have them driving a fancy car or living beyond their means, unless that is part of the story. You do not want any action or dialog that is 'out of character'. Because you want them to be believable.
<br><br>

&emsp;
Your characters will each have their own set of values and beliefs. In addition, they will have wants and needs. During your story, some characters will get what they want while others may not. By understanding your characters you can write dialog and character actions that match their personality, making them believable, and crafting a story that readers will want to follow.
<br><br>


During your Character Development:
<br><br>

<b>- Establish the character’s story goals and motivations</b><br>
What is your character’s goal; why do they exist in the story and why is it worth telling?
<br><br>


<b>- Give the character an external and internal conflict</b><br>
Your character only becomes interesting when you put a few obstacles between them and their goal. 
Otherwise, it wouldn’t make for a very compelling story or a very memorable character. It’s the obstacles that create conflict and tension in the story. And that’s what makes it worth reading.
<br><br>

<b>- Make sure the character has strengths and flaws</b><br>
Intrigue in your story will flow from how your character reacts to their external and internal conflicts. In facing these challenges, every type of character will need both strengths to draw upon and flaws that threaten to drag them down. Characters with both strengths and flaws help to maintain the tension in your plotting, but it’s also crucial to making your readers feel for the people at the heart of your story.
<br><br>

<b>- Decide whether the character is static or dynamic</b><br>
There are characters who don’t change (static) because that’s just who they are, they are always true to themselves. This may be a strength or a flaw because they do not learn from experience.
<br><br>

And there are characters who undergo substantial change (dynamic); altered by the conflict(s) that they have faced. This might be a subconscious change or a conscious decision.
<br><br>

There's a myth that characters have to fundamentally change over the course of a story (i.e. be dynamic) to be considered well-written. But there are a number of great characters who emerge from a long internal journey without changing very much. These are considered static characters, and they're a valid part of your character development repertoire.
<br><br>

<b>- Reinforcing your protagonist through secondary characters</b><br>
It is also possible to reinforce your protagonist through secondary characters. Authors often write static secondary characters to act as pillars around which a dynamic protagonist character can develop. 
<br><br>

You might want to consider writing a foil character: a character who contrasts with the protagonist to highlight particular qualities of the main character. For instance, your protagonist might be poor, humble, and selfless. But the foil character is privileged, conceited, and only self-centered.
<br><br>

<b>- Give the character a past</b><br>
Just as your history has contributed to the person you are today, your character's history has made them into the person we see on the page. You should develop your character’s past as much as possible, but it’s especially important to create and focus on memories that inform exactly what we see in the story.
<br><br>

<b>- Steer clear the biggest character development mistake</b><br>
Once you have created a character, you have given them goals and motivations that define their role. You know enough about them to define their decisions and actions in given a situation.
<br><br>

But now, you have to make sure you aren’t making the biggest character development mistake of all: making your character too perfect.
<br><br>

We have talked about giving strength and flaws before, so you might think you’re covered. But the key is to make sure that your character’s strengths and flaws are well-balanced. You don’t need to counter every positive characteristic with an equal and opposite weak point. But you should make sure your character has some flaws that are just as consequential as their strengths.
<br><br>

If your character has only a couple of minor weaknesses to balance out their tremendous strengths, they’ll still read as unrealistically perfect. So make sure your character has some meatier flaws, the kind of vulnerabilities that will actually play a role in the character's arc. Once you’ve made sure your character is human as well as heroic, you’re well on your way to nailing character development. 
<br><br>

Before you know it, you’ll have acquired a new close friend (or mortal enemy) — even if they are imaginary.
<br><br>

<br>
NOTE:<br>
The information presented here is based on multiple sources from the Internet.
<br><br>
    </p>
  </body>
</html>
